
.g-head{
  width: 1200px;
  margin: 0 auto;
  position: absolute;
  bottom:0;
  top:0;
  left: 0;
  right:0;
}
.g-body{
  width: 1200px;
  margin: 0 auto;
  background-color: #efefef;
  overflow: auto;
  position: absolute;
  bottom:0;
  top:112px;
  left: 0;
  right:0;
}